{
  "name": "xxReadPlus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint:prettier": "prettier --check .",
    "lintfix": "prettier --write --list-different .",
    "prepare": "husky install",
    "lint-staged": "lint-staged"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint:prettier"
    }
  },
  "lint-staged": {
    "**/*.{js,vue}": [
      "npm run lintfix"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.5.2",
  "dependencies": {
    "uview-plus": "^3.4.4"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "prettier": "^3.5.3",
    "sass": "1.63.2",
    "sass-loader": "10.4.1"
  }
}
